<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="appFlower Studio" />
<meta name="description" content="appFlower Studio" />
<meta name="keywords" content="appFlower Studio, symfony" />
<title>model Grid Example</title>
<link rel="stylesheet" type="text/css" href="/appFlowerPlugin/extjs-3/resources/css/ext-all.css" />
<script type="text/javascript" src="/appFlowerPlugin/extjs-3/adapter/ext/ext-base-debug.js"></script>
<script type="text/javascript" src="/appFlowerPlugin/extjs-3/ext-all-debug.js"></script>
<!-- link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext-all.js"></script -->

<script type="text/javascript">
Ext.onReady(function() {
	
	// max support 20 columns
	var columns=[new Ext.grid.RowNumberer()];
	var fields=[];
	for(var i=0;i<20;i++){
		var hidden=true;
		if(i==0)hidden=false;
		columns.push({
			header : "new field",
			dataIndex : 'c'+i,
			width : 220,hidden:hidden,
			editor : new Ext.form.TextArea()
		});
		fields.push({name:'c'+i});
	}
	var cm = new Ext.grid.ColumnModel(columns);
 
	// create the Data Store
	var store =  new Ext.data.SimpleStore({
		fields: fields,data : [['']]
	});

    // create the editor grid
    var grid = new Ext.grid.EditorGridPanel({
		store : store,
		cm : cm,
		columnLines:true,
		renderTo : Ext.getBody(),
		title : 'model grid',
		frame : true,
		clicksToEdit : 1,
		viewConfig:{
			renderUI : function(){
				var header = this.renderHeaders();
				var body = this.templates.body.apply({rows:'&#160;'});


				var html = this.templates.master.apply({
					body: body,
					header: header,
					ostyle: 'width:'+this.getOffsetWidth()+';',
					bstyle: 'width:'+this.getTotalWidth()+';'
				});

				var g = this.grid;

				g.getGridEl().dom.innerHTML = html;

				this.initElements();

				// get mousedowns early
				Ext.fly(this.innerHd).on("click", this.handleHdDown, this);
				this.mainHd.on({
					scope: this,
					mouseover: this.handleHdOver,
					mouseout: this.handleHdOut,
					mousemove: this.handleHdMove
				});

				this.scroller.on('scroll', this.syncScroll,  this);
				if(g.enableColumnResize !== false){
					this.splitZone = new Ext.grid.GridView.SplitDragZone(g, this.mainHd.dom);
				}

				if(g.enableColumnMove){
					this.columnDrag = new Ext.grid.GridView.ColumnDragZone(g, this.innerHd);
					this.columnDrop = new Ext.grid.HeaderDropZone(g, this.mainHd.dom);
				}

				if(g.enableHdMenu !== false){
					this.hmenu = new Ext.menu.Menu({id: g.id + "-hctx"});
					this.colMenu = new Ext.menu.Menu({
						id:g.id + "-hcols-menu",
						items:[{
							itemId:"ccheckbox",text:'Checkbox'
						},{
							itemId:"cchoice",text:'Choice'
						},{
							itemId:"ccurrency",text:'Currency'
						},{
							itemId:"cdate",text:'Date'
						},{
							itemId:"cduration",text:'Duration'
						},{
							itemId:"cemail",text:'Email Address'
						},{
							itemId:"cimaccount",text:'IM Account'
						},{
							itemId:"cnumber",text:'Number'
						},{
							itemId:"cphonenumber",text:'Phone Number'
						},{
							itemId:"crate",text:'Rate'
						},{
							itemId:"ctime",text:'Time'
						},{
							itemId:"curl",text:'URL'
						}]
					});
					this.colMenu.on({
						scope: this,
						itemclick: this.handleHdMenuClick
					});

					this.hmenu.add(
						{itemId:"asc", text: this.sortAscText, cls: "xg-hmenu-sort-asc"},
						{itemId:"desc", text: this.sortDescText, cls: "xg-hmenu-sort-desc"},
						'-',
						{itemId:"addfb", text: 'Add Field Before'},
						{itemId:"addfa", text: 'Add Field After'},
						'-',
						{itemId:"dupb", text: 'Duplicate Field'},
						{itemId:"editb", text: 'Edit Field ...'},
						{
							itemId:"changeto", text: 'Change to',
							menu:this.colMenu
						},{
							itemId:'deletef',text: 'Delete Field'
						},'-',{
							itemId:'hidef',text: 'Hidden Field'
						}
					);
					this.hmenu.on("itemclick", this.handleHdMenuClick, this);
				}

				if(g.trackMouseOver){
					this.mainBody.on({
						scope: this,
						mouseover: this.onRowOver,
						mouseout: this.onRowOut
					});
				}

				if(g.enableDragDrop || g.enableDrag){
					this.dragZone = new Ext.grid.GridDragZone(g, {
						ddGroup : g.ddGroup || 'GridDD'
					});
				}

				this.updateHeaderSortState();
			},

			handleHdMenuClick : function(item){
				var index = this.hdCtxIndex;
				var cm = this.cm, ds = this.ds;
				switch(item.itemId){
					case "asc":
						ds.sort(cm.getDataIndex(index), "ASC");
						break;
					case "desc":
						ds.sort(cm.getDataIndex(index), "DESC");
						break;
					case 'hidef':
						var visibleCount = cm.getColumnCount(true);
						/*for(var i=0;i<cm.getColumnCount();i++){
							if(!cm.isHidden(i) && cm.isCellEditable(i,0) ){
								visibleCount++;
							}
						}*/
						if(visibleCount>2) cm.setHidden(index, true);
						break;
					case 'deletef':
						var visibleCount = cm.getColumnCount(true);
						if(visibleCount>2) cm.setHidden(index, true);
						break;
					default:
						alert(item.itemId);
				}
				return true;
			},

			showNextColumn:function(index){
				var cm = this.cm;
				if(index<=20)
					cm.setHidden(index+1,false);
			},
			headEditComplete : function(ed,v,sv){
				var index = ed._index;
				var cm = this.cm;
				cm.setColumnHeader(index,v);
			},
			handleHdDown : function(e, t){
				var hd = this.findHeaderCell(t);
				if(!hd)return;
				var index = this.getCellIndex(hd);
				if(Ext.fly(t).hasClass('x-grid3-hd-btn')){
					e.stopEvent();
					Ext.fly(hd).addClass('x-grid3-hd-menu-open');
					this.hdCtxIndex = index;
					var ms = this.hmenu.items, cm = this.cm;
					//ms.get("asc").setDisabled(!cm.isSortable(index));
					//ms.get("desc").setDisabled(!cm.isSortable(index));
					this.hmenu.on("hide", function(){
						Ext.fly(hd).removeClass('x-grid3-hd-menu-open');
					}, this, {single:true});
					this.hmenu.show(t, "tl-bl?");
				}else{
					var ed = new Ext.grid.GridEditor( new Ext.form.TextField());
					ed._index = index;
					ed.on({
						scope: this,
						complete: this.headEditComplete
					});
					ed.startEdit(hd.firstChild,  this.cm.getColumnHeader(index));
					this.showNextColumn(index);
				}
			}
		},
		listeners:{
			afteredit:function(e){
				e.record.commit();
				var row = e.row+1;
				var count = store.getCount();
				if(count == row){
					store.add([new  Ext.data.Record()]);
				}
			}
		}
	});

	var viewport = new Ext.Viewport({
		layout:'fit',
		items:grid
	});

});
</script>
</head>
<body>
</body>
</html>